# BOOKSTORE-API-TESTS

./: Jenkinsfile  README.md  pom.xml  testng-full.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 08e1071a-5a47-4502-afa7-62779a508f79-attachment.html  224724b6-3cac-4889-8e53-275b019cba1d-container.json  445bf127-a8f1-4ff3-8f5f-fdca1b686c26-result.json  461c117d-598c-40f0-8260-c5b4e104e403-result.json  4a81c6b5-52b4-4e9f-a09c-2720ea15863e-attachment.html  4b807c7a-217f-41c0-ab6e-4957a01e2f01-attachment.html  53e9f86e-7ab5-4008-9200-0e2cab2a8286-attachment.html  5c8701d4-8f7c-47b0-9d26-a3119bae73a7-attachment.html  6b058a6a-4e75-4d2d-bb07-8fe54d7f5c75-attachment.html  6c61c709-3709-4144-9524-4cd94b877565-attachment.html  7297873c-d91a-4a19-b111-e32882bb904e-attachment.html  7669671e-c79d-47c4-9d1f-d84f754d3460-attachment.html  828240ae-d8d1-44f1-8618-6dbb4dd1a93e-container.json  923c36fc-c1ec-45f4-b5f8-03633377b2f3-result.json  9a38dc3b-2f8a-4d2b-b5f0-965598015475-attachment.html  abecd115-dc77-4808-adf1-7bdce91b907c-result.json  af26b521-9240-4295-86c0-90350ce0f2ff-result.json  b12391f8-47e3-452b-84da-9376efd2acdb-result.json  c8ac193c-af9b-4c34-ac1c-56167b04e101-result.json  cf41ac45-f938-4cf2-8d38-4348d2208386-container.json  ee119e63-cb37-437b-97ae-72005296301b-attachment.html
src/main/java/com/example/bookstore/api/client/: ActivitiesClient.java  AuthorsClient.java  BooksClient.java  CoverPhotosClient.java  UsersClient.java
src/main/java/com/example/bookstore/api/config/: Config.java
src/main/java/com/example/bookstore/api/http/: RequestSpecFactory.java
src/main/java/com/example/bookstore/api/models/: Activity.java  Author.java  Book.java  CoverPhoto.java  User.java
src/main/java/com/example/bookstore/api/util/: IdGenerator.java  JsonUtils.java
src/test/java/com/example/bookstore/api/: BaseApiTest.java
src/test/java/com/example/bookstore/api/tests/: ActivitiesApiTests.java  ActivitiesEdgeTests.java  AuthorsApiTests.java  AuthorsDataDrivenTests.java  AuthorsEdgeTests.java  BooksApiTests.java  BooksDataDrivenTests.java  BooksEdgeTests.java  CoverPhotosApiTests.java  CoverPhotosEdgeTests.java  DataProviders.java  SmokeTests.java  UsersApiTests.java  UsersEdgeTests.java
src/test/resources/: config.properties
