<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.bookstore</groupId>
  <artifactId>bookstore-api-tests</artifactId>
  <version>1.0.1</version>
  <name>Bookstore API Tests</name>
  <description>API automation (Java + Rest-Assured + TestNG + Allure) for FakeRESTApi Bookstore</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <restassured.version>5.4.0</restassured.version>
    <testng.version>7.10.2</testng.version>
    <assertj.version>3.26.0</assertj.version>
    <jackson.version>2.17.2</jackson.version>
    <allure.version>2.27.0</allure.version>
    <surefire.version>3.3.1</surefire.version>
    <datafaker.version>2.2.2</datafaker.version>
    <slf4j.version>2.0.13</slf4j.version>
      <testng.suite>testng.xml</testng.suite>
  </properties>

  <dependencies>
    <!-- REST Assured for API calls: used from src/main (clients, spec) -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restassured.version}</version>
    </dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>


    <!-- Jackson for JSON serialization/deserialization -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- AssertJ for fluent assertions -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Allure reporting -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Allure REST Assured filter used from src/main RequestSpecFactory -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId>
      <version>${allure.version}</version>
    </dependency>

    <!-- Data faker for random test data -->
    <dependency>
      <groupId>net.datafaker</groupId>
      <artifactId>datafaker</artifactId>
      <version>${datafaker.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Simple logger (optional) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${testng.suite}</suiteXmlFile>
          </suiteXmlFiles>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <systemPropertyVariables>
            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.12.0</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>full</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties><testng.suite>testng-full.xml</testng.suite></properties>
    </profile>
    <profile>
      <id>smoke</id>
      <properties><testng.suite>testng-smoke.xml</testng.suite></properties>
    </profile>
    <profile>
      <id>regression</id>
      <properties><testng.suite>testng-regression.xml</testng.suite></properties>
    </profile>
  </profiles>
</project>

